db.dataSource.driverClassName=com.mysql.jdbc.Driver
db.dataSource.url=jdbc:mysql://10.0.250.36:3306/test?characterEncoding=utf8
db.dataSource.username=spottrade
db.dataSource.password=spottrade

mysql.validationQuery=select 1

db.maxActive=50
db.initialSize=5
db.minIdle=20
db.maxWait=10000

